[General]
input_fofn = input.fofn
input_type = raw
pa_DBdust_option=
pa_fasta_filter_option=pass
target=assembly
skip_checks=False
LA4Falcon_preload=false

## data partitioning
pa_DBsplit_option = -a -x500 -s200
ovlp_DBsplit_option = -x500 -s200

## Repeat Masking
pa_HPCTANmask_option=
pa_REPmask_code = 1,100;2,80;3,60

## pre-assembly
length_cutoff = -1
genome_size = 58000000
seed_coverage=30
pa_daligner_option=-e.8 -l500 -k18 -h60 -w8 -s100
pa_HPCdaligner_option =  -v -B128 -M24
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 2 --max-n-read 800
falcon_sense_greedy=False

## Pread overlapping
ovlp_HPCdaligner_option = -v -B128 -M24
ovlp_daligner_option=-e.96 -l2000 -k24 -h1024 -s100

## Final assembly
overlap_filtering_setting = --max_diff 120 --max_cov 120 --min_cov 2 --n_core 12
fc_ovlp_to_graph_option=
length_cutoff_pr=2000


[job.defaults]
job_type=local
pwatcher_type=blocking
JOB_QUEUE=default
MB=32768
NPROC=10
njobs=2
submit=/bin/bash -c "${JOB_SCRIPT}" > "${JOB_STDOUT}" 2> "${JOB_STDERR}"


[job.step.da]
NPROC=10
MB=32768
njobs=2
[job.step.la]
NPROC=10
MB=32768
njobs=2
[job.step.cns]
NPROC=10
MB=32768
njobs=2
[job.step.pla]
NPROC=10
MB=32768
njobs=2
[job.step.asm]
NPROC=10
MB=32608
njobs=2
